spring.datasource.url=jdbc:mysql://141.148.81.115:3306/bikeCiclo3
spring.datasource.username=root
spring.datasource.password=Ws115219*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=80
