spring.datasource.url=jdbc:mysql://10.0.0.211:3306/mysql2022
spring.datasource.username=ADMIN
spring.datasource.password=Jero2015_
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
server.port=80