spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://10.0.0.211:3306/mysql2022?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Jero2015_
spring.jpa.show-sql=true
server.port=80
spring.jpa.hibernate.ddl-auto=create
